<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Aman lifecodess,portfolio,lifecodes, Aman sable, lifecodess,personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description" content="Welcome to Aman Portfolio. Passionate WebDeveloper." />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assests/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="assests/images/AMAN YADAV.jpg" type="image/x-png">
  <title>Aman Yadav</title>
</head>

<body oncontextmenu="return false">

  <!-- pre loader -->
  <div class="loader-container">
    <img draggable="false" src="./assests/images/preloader.gif" alt="">
  </div>

  <!-- navbar starts -->
  <header>
    <a href="#home" class="logo"></i>Aman.Yadav</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <!-- <li><a href="#work">Work</a></li> -->
        <li><a href="#experience">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">

      <h3>Hi There,<br /> I'm <span>Aman yadav</span></h3>
      <p>i am into <span class="typing-text"></span></p>

      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="https://www.linkedin.com/in/aman-yadav-587932220" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
          <li><a class="github" href="https://github.com/amanyadav018" target="_blank"><i class="fab fa-github"></i></a>
          </li>
          </li>
          <li><a class="telegram" href="https://www.snapchat.com/add/amanyadav_0118" target="_blank"><i
                class="fab fab fa-snapchat-ghost"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/amanyadav_018" target="_blank"><i
                class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" href="https://wa.me/+7389410868" target="_blank"><i class="fab fab fa-whatsapp"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assests/images/AMAN YADAV.jpg" alt="">
    </div>

  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./assests/images/1.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Aman</h3>
        <span class="tag">Full Stak Developer</span>
        <p>I do the small things with great efforts. I am a person who likes to be a leader
          in activities and do challenging things for achieving targets. I believe in
          unity, as united anyone can build stronger empire. </p>

        <div class="box-container">
          <div class="box">

            <p><span> phone : </span> +91 7389410868</p>
            <p><span> email : </span> amanyadav4374@gmail.com</p>
            <p><span> place : </span> Indore,madhya pradesh</p>
          </div>

        </div>

        <div class="resumebtn">

          <a href="AMAN YADAV Resume.pdf" class="btn" target="_blank"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row">
        <div class="col">

          <div class="bar">
            <div class="info">
              <i class="fab fa-html5">
                <span>HTML</span></i>
              <span>98%</span>
            </div>
            <div class="line html"></div>
          </div>

          <div class="bar">
            <div class="info">
              <i class="fab fa-css3-alt">
                <span>CSS</span></i>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>

          <div class="bar">
            <div class="info">
              <i class="fab fa-js-square">
                <span>Javascript</span></i>
              <span>62%</span>
            </div>
            <div class="line javascript"></div>
          </div>

          <!-- <div class="bar">
            <div class="info">
              <i class="fas fa-code">
                <span>jQuery</span></i>
              <span>73%</span>
            </div>
            <div class="line jquery"></div>
          </div> -->

          <div class="bar">
            <div class="info">

              <i class="fab fa-react">
                <span>React JS</span></i>
              <span>45%</span>
            </div>
            <div class="line reactjs"></div>
          </div>
        </div>

        <div class="col">
          <div class="bar">
            <div class="info">
              <i class="fab fa-cpp">
                <span>C++</span></i>
              <span>88%</span>
            </div>
            <div class="line java"></div>
          </div>

          <div class="bar">
            <div class="info">
              <i class="fab fa-java">
                <span>Java</span></i>
              <span>60%</span>
            </div>
            <div class="line python"></div>
          </div>



          <div class="bar">
            <div class="info">
              <i class="fab fa-node-dsa">
                <span>DSA</span></i>
              <span>54%</span>
            </div>
            <div class="line nodejs"></div>
          </div>

          <div class="bar">
            <div class="info">
              <i class="fas fa-my-sql">
                <span>My sql</span></i>
              <span>64%</span>
            </div>
            <div class="line vcs"></div>
          </div>

          <!-- <div class="bar">
            <div class="info">
              <i class="fab fa-wordpress-simple">
                <span>Wordpress | CMS</span></i>
              <span>96%</span>
            </div>
            <div class="line cms"></div>
          </div> -->



        </div>
      </div>
    </div>
  </section>
  <!-- skills section ends -->


  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assests/images/educat/sdbc.png" alt="">
        </div>
        <div class="content">
          <h3>Sushila Devi Bansal College, MP</h3>
          <p> B.Tech in Computer Science</p>
          <h4>2020-2024 | Pursuing</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assests/images/educat/school.jpg" alt="">
        </div>
        <div class="content">
          <h3>Shri Gujrati Samaj Scheme, indore</h3>
          <p>CBSE /9th-12th</p>
          <h4>2016-2020 | Completed</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fa-brands fa-square-github"></i>Projects
    </h2>

    <div class="timeline">

      <div class="container left">
        <div class="content ">
          <div class="tag">
            <h2>Temperature Conversion</h2>
          </div>
          <div class="desc">
            <a href=" https://github.com/amanyadav018/TemperatureConversion">github link</a>
            <p> temperature conversion formula, chart, AND calculator to change Fahrenheit to Celsius or Celsius to
              Fahrenheit. Whether you want to understand the math or just want the answer now, you can go from C to F or
              F to C!</p>
          </div>
        </div>
      </div>

      <div class="container right">

        <div class="content">
          <div class="tag">
            <h2>Personal Portfolio</h2>
          </div>
          <div class="desc">
            <a href="https://github.com/amanyadav018/personal-portfolio">github link</a>
            <p>This is my Personal Portfolio Website. it features my Personal Information, Projects and Other Stuff.
              I used technologies such as HTML,
              CSS, JavaScript.</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>AR tourism</h2>
          </div>
          <div class="desc">
            <a href="https://github.com/amanyadav018/Artourism ">github link</a>
            <p>This is my tourism Website. it features my tourism, to visit new places in less time .</p>
          </div>
        </div>
      </div>

      <div class="container right">

        <div class="content">
          <div class="tag">
            <h2>Netflix-Clone</h2>
          </div>
          <div class="desc">
            <a href="https://github.com/amanyadav018/netflix-clone-">Guthub link</a>
            <!-- <h3>SymbioticNow, Vadodara</h3> -->
            <p>The netflix-clone System, developed using HTML , CSS JavaScript, is a similer as netfix
              it is a front index as netfix.</p>
          </div>
        </div>
      </div>

    </div>
    </div>



    </div>

  </section>
  <!-- experience section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assests/images/contact.png" alt="">
        </div>
        <form action="https://formspree.io/f/mgegkwlk" method="post">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit" title="Sorry! This service hasn't active yet. Till then have live chat.">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3> </h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br />
        </p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
        <a href="#contact"><i class="fas fa-chevron-circle-right"></i> contact</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 7389410868</p>
        <p> <i class="fas fa-envelope"></i>amanyadav4374@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>indore, madhya pradesh</p>
        <div class="share">

          <a href="https://www.linkedin.com/in/aman-yadav-587932220" class="fab fa-linkedin" target="_blank"></a>
          <a href="https://github.com/amanyadav018" class="fab fa-github" target="_blank"></a>
          <!-- <a href="https://twitter.com/nishantviroja" class="fab fa-twitter" target="_blank"></a> -->
          <a href="https://www.snapchat.com/add/amanyadav_0118" class="fab fab fab fa-snapchat-ghost"
            target="_blank"></a>
          <a href="https://www.instagram.com/amanyadav_018" class="fab fab fa-instagram" target="_blank"></a>
          <a href="https://wa.me/+7389410868" class="fab fa-whatsapp" target="_blank"></a>
        </div>
      </div>
    </div>

    <h1 class="credit"> &copy; Copyright 12.12.21 | </i> Manage by <a
        href="https://www.linkedin.com/in/nishant-viroja/">Aman yadav</a></h1>


  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assests/js/particles.min.js"></script>
  <script src="./assests/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assests/js/script.js"></script>

</body>

</html>